
    .login-form {
      max-width: 350px;
      margin-left: 42%;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
    [nz-form] {
      max-width: 600px;
    }
  